// Code generated by protoc-gen-go. DO NOT EDIT.
// source: account.proto

package protohansip

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateAccountRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	ClientId             string   `protobuf:"bytes,2,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientSecret         string   `protobuf:"bytes,3,opt,name=client_secret,json=clientSecret,proto3" json:"client_secret,omitempty"`
	RegistrationType     string   `protobuf:"bytes,4,opt,name=registration_type,json=registrationType,proto3" json:"registration_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAccountRequest) Reset()         { *m = CreateAccountRequest{} }
func (m *CreateAccountRequest) String() string { return proto.CompactTextString(m) }
func (*CreateAccountRequest) ProtoMessage()    {}
func (*CreateAccountRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e28828dcb8d24f0, []int{0}
}

func (m *CreateAccountRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAccountRequest.Unmarshal(m, b)
}
func (m *CreateAccountRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAccountRequest.Marshal(b, m, deterministic)
}
func (m *CreateAccountRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAccountRequest.Merge(m, src)
}
func (m *CreateAccountRequest) XXX_Size() int {
	return xxx_messageInfo_CreateAccountRequest.Size(m)
}
func (m *CreateAccountRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAccountRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAccountRequest proto.InternalMessageInfo

func (m *CreateAccountRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *CreateAccountRequest) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *CreateAccountRequest) GetClientSecret() string {
	if m != nil {
		return m.ClientSecret
	}
	return ""
}

func (m *CreateAccountRequest) GetRegistrationType() string {
	if m != nil {
		return m.RegistrationType
	}
	return ""
}

type ChangeAccountStatusRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Status               int64    `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
	ClientId             string   `protobuf:"bytes,3,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientSecret         string   `protobuf:"bytes,4,opt,name=client_secret,json=clientSecret,proto3" json:"client_secret,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangeAccountStatusRequest) Reset()         { *m = ChangeAccountStatusRequest{} }
func (m *ChangeAccountStatusRequest) String() string { return proto.CompactTextString(m) }
func (*ChangeAccountStatusRequest) ProtoMessage()    {}
func (*ChangeAccountStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e28828dcb8d24f0, []int{1}
}

func (m *ChangeAccountStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeAccountStatusRequest.Unmarshal(m, b)
}
func (m *ChangeAccountStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeAccountStatusRequest.Marshal(b, m, deterministic)
}
func (m *ChangeAccountStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeAccountStatusRequest.Merge(m, src)
}
func (m *ChangeAccountStatusRequest) XXX_Size() int {
	return xxx_messageInfo_ChangeAccountStatusRequest.Size(m)
}
func (m *ChangeAccountStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeAccountStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeAccountStatusRequest proto.InternalMessageInfo

func (m *ChangeAccountStatusRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *ChangeAccountStatusRequest) GetStatus() int64 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *ChangeAccountStatusRequest) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *ChangeAccountStatusRequest) GetClientSecret() string {
	if m != nil {
		return m.ClientSecret
	}
	return ""
}

type AccountResponse struct {
	Status               string   `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AccountResponse) Reset()         { *m = AccountResponse{} }
func (m *AccountResponse) String() string { return proto.CompactTextString(m) }
func (*AccountResponse) ProtoMessage()    {}
func (*AccountResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e28828dcb8d24f0, []int{2}
}

func (m *AccountResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountResponse.Unmarshal(m, b)
}
func (m *AccountResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountResponse.Marshal(b, m, deterministic)
}
func (m *AccountResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountResponse.Merge(m, src)
}
func (m *AccountResponse) XXX_Size() int {
	return xxx_messageInfo_AccountResponse.Size(m)
}
func (m *AccountResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AccountResponse proto.InternalMessageInfo

func (m *AccountResponse) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *AccountResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type ChangePasswordRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	OldPassword          string   `protobuf:"bytes,2,opt,name=oldPassword,proto3" json:"oldPassword,omitempty"`
	NewPassword          string   `protobuf:"bytes,3,opt,name=newPassword,proto3" json:"newPassword,omitempty"`
	ClientId             string   `protobuf:"bytes,4,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientSecret         string   `protobuf:"bytes,5,opt,name=client_secret,json=clientSecret,proto3" json:"client_secret,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChangePasswordRequest) Reset()         { *m = ChangePasswordRequest{} }
func (m *ChangePasswordRequest) String() string { return proto.CompactTextString(m) }
func (*ChangePasswordRequest) ProtoMessage()    {}
func (*ChangePasswordRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8e28828dcb8d24f0, []int{3}
}

func (m *ChangePasswordRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangePasswordRequest.Unmarshal(m, b)
}
func (m *ChangePasswordRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangePasswordRequest.Marshal(b, m, deterministic)
}
func (m *ChangePasswordRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangePasswordRequest.Merge(m, src)
}
func (m *ChangePasswordRequest) XXX_Size() int {
	return xxx_messageInfo_ChangePasswordRequest.Size(m)
}
func (m *ChangePasswordRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangePasswordRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ChangePasswordRequest proto.InternalMessageInfo

func (m *ChangePasswordRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *ChangePasswordRequest) GetOldPassword() string {
	if m != nil {
		return m.OldPassword
	}
	return ""
}

func (m *ChangePasswordRequest) GetNewPassword() string {
	if m != nil {
		return m.NewPassword
	}
	return ""
}

func (m *ChangePasswordRequest) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *ChangePasswordRequest) GetClientSecret() string {
	if m != nil {
		return m.ClientSecret
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateAccountRequest)(nil), "protohansip.CreateAccountRequest")
	proto.RegisterType((*ChangeAccountStatusRequest)(nil), "protohansip.ChangeAccountStatusRequest")
	proto.RegisterType((*AccountResponse)(nil), "protohansip.AccountResponse")
	proto.RegisterType((*ChangePasswordRequest)(nil), "protohansip.ChangePasswordRequest")
}

func init() { proto.RegisterFile("account.proto", fileDescriptor_8e28828dcb8d24f0) }

var fileDescriptor_8e28828dcb8d24f0 = []byte{
	// 344 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0xdd, 0x4e, 0xf2, 0x40,
	0x10, 0xcd, 0x7e, 0xf0, 0x81, 0x0c, 0xe0, 0xcf, 0x46, 0x4d, 0x83, 0x5e, 0x60, 0xbd, 0xd0, 0xc4,
	0x84, 0x0b, 0x7d, 0x02, 0xc3, 0x15, 0x77, 0xa6, 0xe8, 0x35, 0x59, 0xdb, 0x09, 0x34, 0x81, 0xdd,
	0xba, 0xb3, 0x0d, 0xe1, 0x35, 0x7c, 0x03, 0x1f, 0xc3, 0xa7, 0xd3, 0xb8, 0xdb, 0x92, 0x16, 0xd0,
	0x72, 0xd5, 0xcc, 0x99, 0xd3, 0xb3, 0x73, 0xce, 0x0c, 0x74, 0x45, 0x18, 0xaa, 0x54, 0x9a, 0x41,
	0xa2, 0x95, 0x51, 0xbc, 0x6d, 0x3f, 0x33, 0x21, 0x29, 0x4e, 0xfc, 0x0f, 0x06, 0xa7, 0x43, 0x8d,
	0xc2, 0xe0, 0xa3, 0x23, 0x05, 0xf8, 0x96, 0x22, 0x19, 0xde, 0x83, 0x83, 0x94, 0x50, 0x4b, 0xb1,
	0x40, 0x8f, 0xf5, 0xd9, 0x6d, 0x2b, 0x58, 0xd7, 0xfc, 0x02, 0x5a, 0xe1, 0x3c, 0x46, 0x69, 0x26,
	0x71, 0xe4, 0xfd, 0x73, 0x4d, 0x07, 0x8c, 0x22, 0x7e, 0x0d, 0xdd, 0xac, 0x49, 0x18, 0x6a, 0x34,
	0x5e, 0xcd, 0x12, 0x3a, 0x0e, 0x1c, 0x5b, 0x8c, 0xdf, 0xc1, 0x89, 0xc6, 0x69, 0x4c, 0x46, 0x0b,
	0x13, 0x2b, 0x39, 0x31, 0xab, 0x04, 0xbd, 0xba, 0x25, 0x1e, 0x17, 0x1b, 0xcf, 0xab, 0x04, 0xfd,
	0x77, 0x06, 0xbd, 0xe1, 0x4c, 0xc8, 0x69, 0x3e, 0xe3, 0xd8, 0x08, 0x93, 0xd2, 0x3e, 0x93, 0x9e,
	0x43, 0x83, 0x2c, 0xd9, 0x8e, 0x59, 0x0b, 0xb2, 0xaa, 0xec, 0xa0, 0x56, 0xe5, 0xa0, 0xbe, 0xed,
	0xc0, 0x1f, 0xc2, 0xd1, 0x3a, 0x31, 0x4a, 0x94, 0xa4, 0xe2, 0x63, 0x6e, 0x8c, 0xfc, 0x31, 0x0f,
	0x9a, 0x0b, 0x24, 0x12, 0x53, 0xcc, 0xc2, 0xca, 0x4b, 0xff, 0x93, 0xc1, 0x99, 0x73, 0xf6, 0x24,
	0x88, 0x96, 0x4a, 0x47, 0xfb, 0x98, 0xea, 0x43, 0x5b, 0xcd, 0xa3, 0xfc, 0x8f, 0x4c, 0xb3, 0x08,
	0xfd, 0x30, 0x24, 0x2e, 0xd7, 0x0c, 0x67, 0xb0, 0x08, 0x95, 0x03, 0xa8, 0x57, 0x05, 0xf0, 0x7f,
	0x3b, 0x80, 0xfb, 0x2f, 0x06, 0xcd, 0x2c, 0x01, 0x3e, 0x82, 0x86, 0x3b, 0x22, 0x7e, 0x35, 0x28,
	0x5c, 0xd7, 0x60, 0xd7, 0x65, 0xf5, 0x2e, 0x4b, 0x94, 0xcd, 0x10, 0x5f, 0xa0, 0xe3, 0x12, 0x71,
	0x4b, 0xe6, 0x37, 0x65, 0xc1, 0x5f, 0xcf, 0xa0, 0x42, 0x36, 0x80, 0xc3, 0x72, 0xd0, 0xdc, 0xdf,
	0x21, 0xbc, 0xb1, 0x85, 0xbf, 0x35, 0x5f, 0x1b, 0xb6, 0xf9, 0xf0, 0x1d, 0x00, 0x00, 0xff, 0xff,
	0x9e, 0xce, 0xf5, 0xf0, 0x60, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AccountClient is the client API for Account service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AccountClient interface {
	Create(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*AccountResponse, error)
	ChangeStatus(ctx context.Context, in *ChangeAccountStatusRequest, opts ...grpc.CallOption) (*AccountResponse, error)
	ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*AccountResponse, error)
}

type accountClient struct {
	cc *grpc.ClientConn
}

func NewAccountClient(cc *grpc.ClientConn) AccountClient {
	return &accountClient{cc}
}

func (c *accountClient) Create(ctx context.Context, in *CreateAccountRequest, opts ...grpc.CallOption) (*AccountResponse, error) {
	out := new(AccountResponse)
	err := c.cc.Invoke(ctx, "/protohansip.Account/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) ChangeStatus(ctx context.Context, in *ChangeAccountStatusRequest, opts ...grpc.CallOption) (*AccountResponse, error) {
	out := new(AccountResponse)
	err := c.cc.Invoke(ctx, "/protohansip.Account/ChangeStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *accountClient) ChangePassword(ctx context.Context, in *ChangePasswordRequest, opts ...grpc.CallOption) (*AccountResponse, error) {
	out := new(AccountResponse)
	err := c.cc.Invoke(ctx, "/protohansip.Account/ChangePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AccountServer is the server API for Account service.
type AccountServer interface {
	Create(context.Context, *CreateAccountRequest) (*AccountResponse, error)
	ChangeStatus(context.Context, *ChangeAccountStatusRequest) (*AccountResponse, error)
	ChangePassword(context.Context, *ChangePasswordRequest) (*AccountResponse, error)
}

// UnimplementedAccountServer can be embedded to have forward compatible implementations.
type UnimplementedAccountServer struct {
}

func (*UnimplementedAccountServer) Create(ctx context.Context, req *CreateAccountRequest) (*AccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (*UnimplementedAccountServer) ChangeStatus(ctx context.Context, req *ChangeAccountStatusRequest) (*AccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeStatus not implemented")
}
func (*UnimplementedAccountServer) ChangePassword(ctx context.Context, req *ChangePasswordRequest) (*AccountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}

func RegisterAccountServer(s *grpc.Server, srv AccountServer) {
	s.RegisterService(&_Account_serviceDesc, srv)
}

func _Account_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateAccountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protohansip.Account/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).Create(ctx, req.(*CreateAccountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_ChangeStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeAccountStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).ChangeStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protohansip.Account/ChangeStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).ChangeStatus(ctx, req.(*ChangeAccountStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Account_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangePasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AccountServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protohansip.Account/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AccountServer).ChangePassword(ctx, req.(*ChangePasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Account_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protohansip.Account",
	HandlerType: (*AccountServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Account_Create_Handler,
		},
		{
			MethodName: "ChangeStatus",
			Handler:    _Account_ChangeStatus_Handler,
		},
		{
			MethodName: "ChangePassword",
			Handler:    _Account_ChangePassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "account.proto",
}
