// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

package protohansip

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AuthenticationRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	GrantType            string   `protobuf:"bytes,3,opt,name=grant_type,json=grantType,proto3" json:"grant_type,omitempty"`
	ClientId             string   `protobuf:"bytes,4,opt,name=client_id,json=clientId,proto3" json:"client_id,omitempty"`
	ClientSecret         string   `protobuf:"bytes,5,opt,name=client_secret,json=clientSecret,proto3" json:"client_secret,omitempty"`
	RefreshToken         string   `protobuf:"bytes,6,opt,name=refresh_token,json=refreshToken,proto3" json:"refresh_token,omitempty"`
	AuthCode             string   `protobuf:"bytes,7,opt,name=auth_code,json=authCode,proto3" json:"auth_code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthenticationRequest) Reset()         { *m = AuthenticationRequest{} }
func (m *AuthenticationRequest) String() string { return proto.CompactTextString(m) }
func (*AuthenticationRequest) ProtoMessage()    {}
func (*AuthenticationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

func (m *AuthenticationRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthenticationRequest.Unmarshal(m, b)
}
func (m *AuthenticationRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthenticationRequest.Marshal(b, m, deterministic)
}
func (m *AuthenticationRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthenticationRequest.Merge(m, src)
}
func (m *AuthenticationRequest) XXX_Size() int {
	return xxx_messageInfo_AuthenticationRequest.Size(m)
}
func (m *AuthenticationRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthenticationRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AuthenticationRequest proto.InternalMessageInfo

func (m *AuthenticationRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *AuthenticationRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *AuthenticationRequest) GetGrantType() string {
	if m != nil {
		return m.GrantType
	}
	return ""
}

func (m *AuthenticationRequest) GetClientId() string {
	if m != nil {
		return m.ClientId
	}
	return ""
}

func (m *AuthenticationRequest) GetClientSecret() string {
	if m != nil {
		return m.ClientSecret
	}
	return ""
}

func (m *AuthenticationRequest) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *AuthenticationRequest) GetAuthCode() string {
	if m != nil {
		return m.AuthCode
	}
	return ""
}

type AuthenticatitonResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RefreshToken         string   `protobuf:"bytes,2,opt,name=refreshToken,proto3" json:"refreshToken,omitempty"`
	AuthCode             string   `protobuf:"bytes,3,opt,name=auth_code,json=authCode,proto3" json:"auth_code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AuthenticatitonResponse) Reset()         { *m = AuthenticatitonResponse{} }
func (m *AuthenticatitonResponse) String() string { return proto.CompactTextString(m) }
func (*AuthenticatitonResponse) ProtoMessage()    {}
func (*AuthenticatitonResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{1}
}

func (m *AuthenticatitonResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AuthenticatitonResponse.Unmarshal(m, b)
}
func (m *AuthenticatitonResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AuthenticatitonResponse.Marshal(b, m, deterministic)
}
func (m *AuthenticatitonResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AuthenticatitonResponse.Merge(m, src)
}
func (m *AuthenticatitonResponse) XXX_Size() int {
	return xxx_messageInfo_AuthenticatitonResponse.Size(m)
}
func (m *AuthenticatitonResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AuthenticatitonResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AuthenticatitonResponse proto.InternalMessageInfo

func (m *AuthenticatitonResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *AuthenticatitonResponse) GetRefreshToken() string {
	if m != nil {
		return m.RefreshToken
	}
	return ""
}

func (m *AuthenticatitonResponse) GetAuthCode() string {
	if m != nil {
		return m.AuthCode
	}
	return ""
}

type LogoutRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogoutRequest) Reset()         { *m = LogoutRequest{} }
func (m *LogoutRequest) String() string { return proto.CompactTextString(m) }
func (*LogoutRequest) ProtoMessage()    {}
func (*LogoutRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{2}
}

func (m *LogoutRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogoutRequest.Unmarshal(m, b)
}
func (m *LogoutRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogoutRequest.Marshal(b, m, deterministic)
}
func (m *LogoutRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogoutRequest.Merge(m, src)
}
func (m *LogoutRequest) XXX_Size() int {
	return xxx_messageInfo_LogoutRequest.Size(m)
}
func (m *LogoutRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LogoutRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LogoutRequest proto.InternalMessageInfo

func (m *LogoutRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type LogoutResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogoutResponse) Reset()         { *m = LogoutResponse{} }
func (m *LogoutResponse) String() string { return proto.CompactTextString(m) }
func (*LogoutResponse) ProtoMessage()    {}
func (*LogoutResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{3}
}

func (m *LogoutResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogoutResponse.Unmarshal(m, b)
}
func (m *LogoutResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogoutResponse.Marshal(b, m, deterministic)
}
func (m *LogoutResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogoutResponse.Merge(m, src)
}
func (m *LogoutResponse) XXX_Size() int {
	return xxx_messageInfo_LogoutResponse.Size(m)
}
func (m *LogoutResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LogoutResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LogoutResponse proto.InternalMessageInfo

func (m *LogoutResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*AuthenticationRequest)(nil), "protohansip.AuthenticationRequest")
	proto.RegisterType((*AuthenticatitonResponse)(nil), "protohansip.AuthenticatitonResponse")
	proto.RegisterType((*LogoutRequest)(nil), "protohansip.LogoutRequest")
	proto.RegisterType((*LogoutResponse)(nil), "protohansip.LogoutResponse")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor_8bbd6f3875b0e874) }

var fileDescriptor_8bbd6f3875b0e874 = []byte{
	// 325 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x51, 0x4d, 0x4e, 0xf3, 0x30,
	0x10, 0xfd, 0xf2, 0xf5, 0x8f, 0x0e, 0x94, 0x85, 0x05, 0xc2, 0x4a, 0x85, 0x84, 0x02, 0x48, 0x88,
	0x45, 0x17, 0x70, 0x02, 0xd4, 0x15, 0x52, 0x57, 0x6d, 0xf7, 0x91, 0x49, 0x86, 0xc4, 0xa2, 0xb5,
	0x4d, 0x3c, 0x11, 0xea, 0x6d, 0x38, 0x20, 0x87, 0x40, 0xb6, 0x53, 0x94, 0x42, 0x61, 0x65, 0xbd,
	0x1f, 0xcf, 0xf3, 0xf3, 0x00, 0x88, 0x9a, 0xca, 0x89, 0xa9, 0x34, 0x69, 0x76, 0xe8, 0x8f, 0x52,
	0x28, 0x2b, 0x4d, 0xf2, 0x11, 0xc1, 0xe9, 0x43, 0x4d, 0x25, 0x2a, 0x92, 0x99, 0x20, 0xa9, 0xd5,
	0x1c, 0x5f, 0x6b, 0xb4, 0xc4, 0x4e, 0xa0, 0x87, 0x6b, 0x21, 0x57, 0x3c, 0xba, 0x88, 0x6e, 0x86,
	0xf3, 0x00, 0x58, 0x0c, 0x07, 0x46, 0x58, 0xfb, 0xa6, 0xab, 0x9c, 0xff, 0xf7, 0xc2, 0x17, 0x66,
	0xe7, 0x00, 0x45, 0x25, 0x14, 0xa5, 0xb4, 0x31, 0xc8, 0x3b, 0x5e, 0x1d, 0x7a, 0x66, 0xb9, 0x31,
	0xc8, 0xc6, 0x30, 0xcc, 0x56, 0x12, 0x15, 0xa5, 0x32, 0xe7, 0xdd, 0x70, 0x37, 0x10, 0x8f, 0x39,
	0xbb, 0x84, 0x51, 0x23, 0x5a, 0xcc, 0x2a, 0x24, 0xde, 0xf3, 0x86, 0xa3, 0x40, 0x2e, 0x3c, 0xe7,
	0x4c, 0x15, 0x3e, 0x57, 0x68, 0xcb, 0x94, 0xf4, 0x0b, 0x2a, 0xde, 0x0f, 0xa6, 0x86, 0x5c, 0x3a,
	0xce, 0xc5, 0xb8, 0xb2, 0x69, 0xa6, 0x73, 0xe4, 0x83, 0x10, 0xe3, 0x88, 0xa9, 0xce, 0x31, 0x31,
	0x70, 0xd6, 0x6e, 0x4b, 0xae, 0xae, 0x35, 0x5a, 0x59, 0x74, 0x7d, 0xc3, 0xd0, 0xa6, 0xaf, 0x07,
	0x2c, 0x81, 0x9d, 0xe9, 0x4d, 0xe7, 0x3f, 0x12, 0x3b, 0xdf, 0x12, 0xaf, 0x61, 0x34, 0xd3, 0x85,
	0xae, 0xa9, 0xf5, 0xaf, 0x3f, 0x73, 0x92, 0x5b, 0x38, 0xde, 0xda, 0x9a, 0xf7, 0x70, 0x18, 0xac,
	0xd1, 0x5a, 0x51, 0x60, 0xe3, 0xdc, 0xc2, 0xbb, 0xf7, 0x08, 0xba, 0xae, 0x05, 0x5b, 0x40, 0x6f,
	0xa6, 0x0b, 0xa9, 0x58, 0x32, 0x69, 0xed, 0x74, 0xb2, 0x77, 0x9f, 0xf1, 0xd5, 0xaf, 0x9e, 0xd6,
	0x2f, 0x24, 0xff, 0xd8, 0x14, 0xfa, 0xe1, 0x25, 0x2c, 0xde, 0xb9, 0xb1, 0xd3, 0x22, 0x1e, 0xef,
	0xd5, 0xb6, 0x43, 0x9e, 0xfa, 0x5e, 0xbd, 0xff, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x8e, 0xc8, 0xf9,
	0x53, 0x78, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthClient is the client API for Auth service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthClient interface {
	Login(ctx context.Context, in *AuthenticationRequest, opts ...grpc.CallOption) (*AuthenticatitonResponse, error)
	Logout(ctx context.Context, in *LogoutRequest, opts ...grpc.CallOption) (*LogoutResponse, error)
}

type authClient struct {
	cc *grpc.ClientConn
}

func NewAuthClient(cc *grpc.ClientConn) AuthClient {
	return &authClient{cc}
}

func (c *authClient) Login(ctx context.Context, in *AuthenticationRequest, opts ...grpc.CallOption) (*AuthenticatitonResponse, error) {
	out := new(AuthenticatitonResponse)
	err := c.cc.Invoke(ctx, "/protohansip.Auth/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authClient) Logout(ctx context.Context, in *LogoutRequest, opts ...grpc.CallOption) (*LogoutResponse, error) {
	out := new(LogoutResponse)
	err := c.cc.Invoke(ctx, "/protohansip.Auth/Logout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServer is the server API for Auth service.
type AuthServer interface {
	Login(context.Context, *AuthenticationRequest) (*AuthenticatitonResponse, error)
	Logout(context.Context, *LogoutRequest) (*LogoutResponse, error)
}

// UnimplementedAuthServer can be embedded to have forward compatible implementations.
type UnimplementedAuthServer struct {
}

func (*UnimplementedAuthServer) Login(ctx context.Context, req *AuthenticationRequest) (*AuthenticatitonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedAuthServer) Logout(ctx context.Context, req *LogoutRequest) (*LogoutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Logout not implemented")
}

func RegisterAuthServer(s *grpc.Server, srv AuthServer) {
	s.RegisterService(&_Auth_serviceDesc, srv)
}

func _Auth_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthenticationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protohansip.Auth/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Login(ctx, req.(*AuthenticationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auth_Logout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServer).Logout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protohansip.Auth/Logout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServer).Logout(ctx, req.(*LogoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Auth_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protohansip.Auth",
	HandlerType: (*AuthServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _Auth_Login_Handler,
		},
		{
			MethodName: "Logout",
			Handler:    _Auth_Logout_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
